<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://www.google.com/s2/favicons?domain=https://www.ebsco.com/" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Test jQuery</title>
</head>
<body>



<ul >
  <li class="minha-lista">Coffee</li>
  <li class="minha-lista">Milk</li>
  <li class="minha-lista">Soda</li>
</ul>



<button class="button-style">Alert</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/test-map.js"></script>
</body>
</html>